.gallery {
    display: grid;
    gap: 16px;
    padding: 16px;
    list-style: none;
    margin: 0 auto;
    max-width: 1000px;
    text-align: left;

}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.item {
    width: 100%;

}